<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class15_Towhid abedin_WB2302097</title>
    <style>
        .Box1{
            height: 400px;
            width: 300px;
            border: 10px dashed red;
            margin-left: 30px;
        }
        .Box2{
            height: 400px;
            width: 500px;
            border: 10px dashed red;
            margin-left: 500px;
        }
        p{
            background-color: blueviolet;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 25px;
            padding-bottom: 30px;
            padding: 50px 60px 75px 80px;
            border: 2px dotted black;
            text-align: center;
            
        }
        #p1{
            background-color: lime;
            width: 300px;
            border: 2px dotted black;
        }
        #p2{
            background-color:aqua;
            width: 300px;
            border: 2px dotted black; 
        }
        .box1{
            color: rgb(14, 8, 4);
            background-color: bisque;
            height: 300px;
            width: 500px;
            border: 5px solid red;
            padding: 1px 20px;
            margin-top: 20px;
            outline: 5px;
            outline-style: dashed;
            outline-color: blue;
            outline-offset: 5px;

        }
    </style>
</head>
<body>
    <div class="Box1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam et nemo cumque architecto aliquam? Consequuntur consequatur repudiandae sint commodi mollitia.</p>
    </div>
    <div class="Box2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda iste vero, animi ipsum ipsa expedita nobis nihil atque earum, quo at doloribus quibusdam rerum corporis facilis ut amet. Sint quod dolore asperiores eligendi exercitationem iste aperiam a consectetur, natus adipisci consequatur minima. Eligendi dolore consectetur molestias aliquid placeat officiis! Et?</p>
    </div>
    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis eius veritatis velit. Impedit corporis fugit ullam, culpa earum cum laboriosam.</p>
    <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero velit odio eveniet error consequuntur eius eos culpa dicta, tempora voluptatum placeat ad repudiandae. Quod fugiat distinctio sequi voluptate ad deleniti?</p>
    <div class="box1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt amet, alias ipsa perspiciatis suscipit totam molestiae officia asperiores quidem quia sit commodi ipsam tempore? Similique nesciunt possimus ipsam sapiente ab dolor, voluptate aspernatur quasi. Nostrum ratione non cumque, mollitia numquam nesciunt eos culpa sapiente perferendis voluptatem ipsum, sit soluta modi?</p>
    </div>
</body>
</html>